.wrapper-new-movie {
  flex-shrink: 0;
  box-sizing: border-box;

  a {
    text-decoration: none;
    color: rgb(173 182 194);
  }

  .new-movie {
    display: flex;
    flex-direction: column;
    width: 220px;
    height: 240px;
    overflow: hidden;
    border-radius: 8px;

    .new-movie-img {
      height: 124px;
      flex-basis: 124px;
      flex-grow: 0;
      flex-shrink: 0;

      img {
        -webkit-user-drag: none;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }
    }

    .wrapper-info-movie {
      display: flex;
      flex-direction: column;
      height: 100%;
      padding: 10px;
      padding-top: 5px;
      background-color: rgb(33 38 45);
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;

      .name-movie {
        p {
          margin: 0;
          font-size: 10px;
          margin-top: 5px;
          margin-bottom: 8px;
        }

        h3 {
          margin: 0;
          font-size: 16px;
          font-weight: 400;
          line-height: 20px;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          text-overflow: ellipsis;
          overflow: hidden;
        }

        .pre-venda-destaque {
          display: inline-block;
          border-radius: 4px;
          padding: 2px 8px;
          margin-top: 1px;
          margin-bottom: 4px;
          background: linear-gradient(to bottom left, #ff7300, #9560a4, #3478c1);

          p {
            font-size: 14px;
            margin: 0;
            color: white;
            -webkit-text-stroke: 0.05px;
          }
        }
      }

      .age-movie {
        display: flex;
        height: 100%;
        align-items: center;
        gap: 12px;
        align-items: flex-end;

        span {
          font-size: 12px;
          font-weight: bold;
          font-family: monospace;
          padding-bottom: 1px;
        }

        .age {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 20px;
          height: 20px;
          font-size: 9px;
          font-weight: bold;
          font-family: monospace;
          border-radius: 4px;
          color: white;
        }
      }
    }

    &.pre-venda {
      background-origin: border-box;
      box-sizing: border-box;
      border-width: 3px;
      border-color: transparent;
      border-style: solid;
      background-image: linear-gradient(to bottom left, #ff7300, #9560a4, #3478c1);
    }
  }
}
