.wrapper-banner {
  display: grid;
  max-width: 1440px;
  width: 100%;
  gap: 16px;
  grid-template-columns: 2fr 1fr;
  padding-top: 16px;
  padding-left: 16px;
  padding-right: 16px;
  margin: auto;
  box-sizing: border-box;

  img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }

  .container-description {
    display: flex;
    align-items: flex-end;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    z-index: 20;
    text-decoration: inherit;
    color: white;
    border-radius: 8px;

    .wrapper-description {
      padding-left: 20px;
    }
  }

  .wrapper-age {
    display: flex;
    align-items: center;

    .age {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
      border-radius: 4px;
      font-size: 11px;
      font-weight: 700;
      margin-right: 12px;
    }

    span {
      font-size: 10px;
    }
  }
}
